<?xml version="1.0" encoding="utf-8"?>
<com.baiiu.filter.view.FilterCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_filter_left"
    android:enabled="true"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:textColor="@drawable/selector_tv_filter"
    tools:text="选择" />
