<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="TOP"
            android:textSize="15sp" />


        <com.baiiu.dropdownmenu.view.doubleGrid.GridViewInScrollView
            android:id="@+id/grid_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipToPadding="true"
            android:horizontalSpacing="12dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingBottom="15dp"
            android:scrollbars="none"
            android:verticalSpacing="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:text="BOTTOM"
            android:textSize="15sp" />


        <com.baiiu.dropdownmenu.view.doubleGrid.GridViewInScrollView
            android:id="@+id/grid_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipToPadding="true"
            android:horizontalSpacing="12dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingBottom="15dp"
            android:scrollbars="none"
            android:verticalSpacing="15dp" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:text="完成"
            android:textSize="15sp" />
    </LinearLayout>
</merge>
